# CmqAutoTest

./: .gitignore  pom.xml
src/main/java/com/minqing/: Example.java
src/main/java/com/minqing/config/: MyMapper.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/minqing/controller/: HelloController.java
src/main/java/com/minqing/mappers/: FactorGroupMapper.java
src/main/java/com/minqing/service/: GroupService.java
src/test/java/com/minqing/: FactorGroupMapperTest.java
